<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>		
		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Notification</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MAUI_Notification</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui_notification</ApplicationId>
		<ApplicationIdGuid>30B382D4-1A79-44B6-8EAA-A994A3EBD967</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.0.7" />	   
	</ItemGroup>

	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
		<PackageReference Update="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
	  <PackageReference Include="Xamarin.Firebase.Common" Version="120.4.2.3" />	   
	  <PackageReference Include="Xamarin.Firebase.Config" Version="121.6.1.1" />	
	  <PackageReference Include="Xamarin.Firebase.Iid" Version="121.1.0.15" />	    
	  <PackageReference Include="Xamarin.Firebase.Messaging" Version="123.4.1.1" />
	  <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.2" />
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.2" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.3.0.1" />
	  <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.3.0.1" />	   
	  <PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.1.0.1" />	   
	</ItemGroup>

</Project>
